
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001b1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000045cc memsz 0x000045d0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080045d0 align 2**15
         filesz 0x00000000 memsz 0x000023e0 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000443c  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080045cc  080045cc  0000c5cc  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  4 .bss          000023e0  20000800  080045d0  00010800  2**3
                  ALLOC
  5 .debug_info   00013580  00000000  00000000  0000c5cc  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00003be7  00000000  00000000  0001fb4c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000cf0  00000000  00000000  00023733  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00000ab0  00000000  00000000  00024423  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000603f  00000000  00000000  00024ed3  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00002f41  00000000  00000000  0002af12  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000070  00000000  00000000  0002de53  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  0002dec3  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00002138  00000000  00000000  0002def8  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00002cc0  00000000  00000000  00030030  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
080045cc l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800043c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008c0 l     O .bss	0000004c mainthread.4824
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000c80 l     F .text	00000022 fifo_remove
08000cb0 l     F .text	00000020 dequeue
08000e40 l     F .text	0000009e wakeup
00000000 l    df *ABS*	00000000 chthreads.c
08001170 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
080016d0 l     F .text	00000028 queue_insert
08001700 l     F .text	00000022 fifo_remove
08001730 l     F .text	00000048 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d4c l     O .bss	00000004 nextmem
20000d50 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000d58 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08001f70 l     F .text	00000026 write
08001fa0 l     F .text	00000026 read
08001fd0 l     F .text	0000002a put
08002000 l     F .text	0000001e get
08002020 l     F .text	0000002a putt
08002050 l     F .text	0000001e gett
08002070 l     F .text	00000026 writet
080020a0 l     F .text	00000026 readt
080043d0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d78 l     O .bss	00000004 dma_streams_mask
20000d7c l     O .bss	00000080 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
080029d0 l     F .text	00000062 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
08002eb0 l     F .text	00000042 initgpio
00000000 l    df *ABS*	00000000 i2c_lld.c
08003000 l     F .text	0000018c i2c_lld_serve_event_interrupt
08003190 l     F .text	0000019e i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 spi_lld.c
20000e98 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 icu_lld.c
08003480 l     F .text	00000154 icu_lld_serve_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
08003650 l     F .text	000000a6 pwm_lld_serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
080044b0 l     O .text	0000000c default_config
08003780 l     F .text	000000a2 usart_init
08003830 l     F .text	00000020 usart_deinit
08003850 l     F .text	0000008c set_error
080038e0 l     F .text	0000017e serve_interrupt
08003a60 l     F .text	00000024 notify1
08003a90 l     F .text	00000024 notify3
08003ac0 l     F .text	00000024 notify5
00000000 l    df *ABS*	00000000 uart_lld.c
08003d60 l     F .text	0000007a translate_errors
08003de0 l     F .text	0000007c serve_usart_irq
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
20002800 l     O .bss	00000130 waThread1
20002930 l     O .bss	000002b0 waThread2
08003ef0 l     F .text	00000048 Thread1
080045c0 l     O .text	0000000c sbus_config
00000000 l    df *ABS*	00000000 chregistry.c
080044c0 g     O .text	000000fc pal_default_config
080002a0  w    F .text	00000002 Vector58
080002a0  w    F .text	00000002 VectorE8
080002a0  w    F .text	00000002 Vector9C
08000480 g     F .text	000000a4 nvicEnableVector
08000880 g     F .text	0000003a dbg_check_lock_from_isr
08003600 g     F .text	0000001c VectorAC
080013c0 g     F .text	0000001c chThdExit
080006e0 g     F .text	000000ea chSysTimerHandlerI
08001510 g     F .text	00000054 chEvtBroadcastFlagsI
08000ee0 g     F .text	0000006a chSchGoSleepTimeoutS
08001ed0 g     F .text	00000008 i2cInit
08000800 g     F .text	0000003a dbg_check_lock
08001a90 g     F .text	00000054 chOQResetI
080002a0  w    F .text	00000002 Vector5C
080002a0  w    F .text	00000002 NMIVector
08001250 g     F .text	0000002a _thread_memfill
080002a0  w    F .text	00000002 Vector11C
20001f8c g     O .bss	00000858 SD5
08002930 g     F .text	00000094 dmaInit
080002a0  w    F .text	00000002 Vector8C
08003b10 g     F .text	0000001c VectorDC
080002a0  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000db0 g     F .text	0000008e chSchGoSleepS
080002a0  w    F .text	00000002 Vector110
20002be0 g       *ABS*	00000000 __heap_base__
080045d0 g       *ABS*	00000000 _etext
08002630 g     F .text	0000005a Vector120
08001280 g     F .text	00000074 chThdCreateI
080007d0 g     F .text	0000002c dbg_check_enable
08003350 g     F .text	00000056 VectorC8
08000f50 g     F .text	00000082 chSchWakeupS
08002240 g     F .text	00000066 sdIncomingDataI
08001b90 g     F .text	00000096 chOQGetI
08000cd0 g     F .text	0000005c _scheduler_init
08000fe0 g     F .text	00000028 chSchRescheduleS
08001300 g     F .text	00000072 chThdCreateStatic
080002a0  w    F .text	00000002 Vector94
080002a0  w    F .text	00000002 VectorA8
08003700 g     F .text	0000001c VectorB4
08000d30 g     F .text	00000076 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
080002b0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000b00 g     F .text	00000044 _vt_init
08001d80 g     F .text	00000068 chCoreAllocI
08001df0 g     F .text	0000003c _heap_init
080023f0 g     F .text	0000005e Vector74
08001e30 g     F .text	00000034 halInit
080002a0  w    F .text	00000002 Vector160
080002a0  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
08001010 g     F .text	00000080 chSchDoRescheduleBehind
080002a0  w    F .text	00000002 UsageFaultVector
08003e80 g     F .text	00000050 uart_lld_init
2001c000 g       *ABS*	00000000 __heap_end__
080002a0  w    F .text	00000002 DebugMonitorVector
08000840 g     F .text	0000003a dbg_check_unlock
080002a0  w    F .text	00000002 Vector40
080002a0  w    F .text	00000002 VectorF8
08003720 g     F .text	0000001c Vector108
080001b0 g     F .text	000000f0 ResetHandler
08001960 g     F .text	000000e0 chIQReadTimeout
080002a0  w    F .text	00000002 VectorBC
08002810 g     F .text	0000005e Vector150
08002690 g     F .text	0000005e Vector124
08000320 g     F .text	00000048 _port_init
08002a40 g     F .text	00000116 hal_lld_init
08003400 g     F .text	00000074 spi_lld_init
080013e0 g     F .text	00000076 chThdExitS
080002a0  w    F .text	00000002 Vector148
08001e70 g     F .text	00000008 adcInit
20000914 g     O .bss	00000408 dbg_trace_buffer
080002a0  w    F .text	00000002 PendSVVector
080002a0  w    F .text	00000002 Vector118
08000b50 g     F .text	000000a6 chVTSetI
080002a0  w    F .text	00000002 Vector64
20002be0 g       .bss	00000000 _bss_end
20000d1c g     O .bss	00000004 dbg_panic_msg
080001a0  w    F .text	00000002 _default_exit
08002e00 g     F .text	00000050 adc_lld_init
080002a0  w    F .text	00000002 VectorCC
20001734 g     O .bss	00000858 SD3
08003b50 g     F .text	00000088 sd_lld_init
080002a0  w    F .text	00000002 Vector54
080002a0  w    F .text	00000002 Vector98
08003f40 g     F .text	0000007c Thread2
20000dfc g     O .bss	00000034 ADCD1
08003e60 g     F .text	0000001c VectorD8
080002a0  w    F .text	00000002 Vector138
080002a0  w    F .text	00000002 Vector24
080009c0 g     F .text	0000002c chDbgCheckClassI
08001570 g     F .text	00000034 chEvtGetAndClearFlags
08001150 g     F .text	00000020 chSchDoReschedule
08000630 g     F .text	000000a6 chSysInit
080002a0  w    F .text	00000002 Vector178
08001380 g     F .text	0000003e chThdSleep
08001780 g     F .text	00000050 chIQInit
080043f0 g     O .text	000000c0 _stm32_dma_streams
08002570 g     F .text	0000005e Vector84
080002c0 g     F .text	0000002c SysTickVector
080022c0 g     F .text	0000002e spiObjectInit
20000ec8 g     O .bss	00000014 PWMD5
2000090c g     O .bss	00000004 dbg_isr_cnt
08002b60 g     F .text	0000017c stm32_clock_init
08002f00 g     F .text	000000f2 _pal_lld_init
080020d0 g     F .text	00000008 sdInit
080002a0  w    F .text	00000002 BusFaultVector
080002a0  w    F .text	00000002 VectorD0
08001d10 g     F .text	00000036 _core_init
08003740 g     F .text	00000040 pwm_lld_init
08002150 g     F .text	00000062 sdStart
080002a0  w    F .text	00000002 Vector140
080002a0  w    F .text	00000002 VectorE4
080002a0  w    F .text	00000002 VectorC0
080028d0 g     F .text	0000005e Vector158
080027b0 g     F .text	0000005a Vector130
080022f0 g     F .text	00000008 uartInit
08000440 g     F .text	00000014 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
080002f0 g     F .text	00000026 SVCallVector
08000190  w    F .text	00000002 __late_init
08000ae0 g     F .text	0000001a chDbgPanic
20000d20 g     O .bss	00000010 vtlist
080002a0  w    F .text	00000002 HardFaultVector
08000370 g     F .text	000000c0 _port_irq_epilogue
080002a0  w    F .text	00000002 Vector134
08001d50 g     F .text	0000002e chCoreAlloc
08003620 g     F .text	00000022 icu_lld_init
080009f0 g     F .text	0000002c chDbgCheckClassS
080002a0  w    F .text	00000002 VectorF0
08002750 g     F .text	0000005e Vector12C
20000e68 g     O .bss	00000030 SPID2
08001f40 g     F .text	00000008 pwmInit
080002a0  w    F .text	00000002 Vector13C
080002a0  w    F .text	00000002 Vector100
08000960 g     F .text	00000054 dbg_check_leave_isr
080045d0 g       *ABS*	00000000 _textdata
080002a0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080002a0  w    F .text	00000002 VectorF4
080002a0  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08003fc0 g     F .text	0000007a main
08002330 g     F .text	0000005a Vector6C
08001f10 g     F .text	00000008 icuInit
20000d30 g     O .bss	0000001c rlist
080002a0  w    F .text	00000002 VectorA0
080022b0 g     F .text	00000008 spiInit
08001f20 g     F .text	00000018 icuObjectInit
08001e80 g     F .text	00000046 adcObjectInit
08000900 g     F .text	00000054 dbg_check_enter_isr
08000188 g       startup	00000000 __init_array_end
080021c0 g     F .text	0000007a sdStop
08003330 g     F .text	0000001c VectorC4
080024b0 g     F .text	0000005a Vector7C
080002a0  w    F .text	00000002 Vector180
08001460 g     F .text	00000032 chMtxInit
08000610 g     F .text	0000001a _idle_thread
08001c30 g     F .text	000000e0 chOQWriteTimeout
08001f50 g     F .text	00000018 pwmObjectInit
080002a0  w    F .text	00000002 VectorB0
080043b0 g     O .text	00000016 ch_debug
080002a0  w    F .text	00000002 Vector90
080015b0 g     F .text	00000070 chEvtSignalI
20000910 g     O .bss	00000004 dbg_lock_cnt
08003b30 g     F .text	0000001c Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000460 g     F .text	00000018 _port_thread_start
080002a0  w    F .text	00000002 Vector164
080002a0  w    F .text	00000002 Vector60
080002a0  w    F .text	00000002 Vector1C
08001090 g     F .text	000000b4 chSchDoRescheduleAhead
080002a0  w    F .text	00000002 Vector17C
080002a0  w    F .text	00000002 Vector48
080033b0 g     F .text	00000050 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
080002a0  w    F .text	00000002 Vector16C
08002390 g     F .text	0000005e Vector70
08003af0 g     F .text	0000001c VectorD4
080005b0 g     F .text	00000060 nvicSetSystemHandlerPriority
08001ee0 g     F .text	00000026 i2cObjectInit
08001620 g     F .text	000000aa chEvtWaitOneTimeout
20000800 g     O .bss	000000c0 _idle_thread_wa
08001a40 g     F .text	0000004e chOQInit
080018c0 g     F .text	00000098 chIQGetTimeout
20000800 g       .bss	00000000 _data
080002a0  w    F .text	00000002 Vector4C
08002300 g     F .text	00000028 uartObjectInit
080002a0  w    F .text	00000002 Vector144
08002510 g     F .text	0000005e Vector80
08001820 g     F .text	0000009c chIQPutI
08000430 g     F .text	0000000e _port_switch_from_isr
080002a0  w    F .text	00000002 Vector15C
080002a0  w    F .text	00000002 Vector68
08000a20 g     F .text	00000020 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08002450 g     F .text	0000005e Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20002be0 g       *ABS*	00000000 _end
08000c00 g     F .text	00000072 chVTResetI
080002a0 g     F .text	00000002 _unhandled_exception
20000e30 g     O .bss	00000038 I2CD2
080002a0  w    F .text	00000002 Vector170
080020e0 g     F .text	00000068 sdObjectInit
08002ce0 g     F .text	00000114 Vector88
080014a0 g     F .text	00000068 chEvtRegisterMask
20000e9c g     O .bss	00000018 ICUD1
20000400 g       .stacks	00000000 __main_thread_stack_base__
080002a0  w    F .text	00000002 Vector104
080002a0  w    F .text	00000002 Vector184
080002a0  w    F .text	00000002 Vector10C
08000a40 g     F .text	00000094 dbg_trace
08000188 g       startup	00000000 __init_array_start
08003cb0 g     F .text	000000ae sd_lld_stop
20000edc g     O .bss	00000858 SD1
080002a0  w    F .text	00000002 Vector14C
08001190 g     F .text	000000be _thread_init
20000eb4 g     O .bss	00000014 PWMD3
080002a0  w    F .text	00000002 Vector50
08002e50 g     F .text	00000060 adc_lld_stop_conversion
08002870 g     F .text	0000005e Vector154
08000530 g     F .text	00000078 nvicDisableVector
08001af0 g     F .text	0000009c chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080002a0  w    F .text	00000002 Vector44
080002a0  w    F .text	00000002 Vector28
08003ee0 g     F .text	00000002 boardInit
080002a0  w    F .text	00000002 VectorB8
08003be0 g     F .text	000000c2 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
080025d0 g     F .text	0000005e VectorFC
080008c0 g     F .text	0000003a dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080002a0  w    F .text	00000002 Vector34
080017d0 g     F .text	0000004a chIQResetI
08003ed0 g     F .text	00000008 __early_init
080026f0 g     F .text	0000005e Vector128
080035e0 g     F .text	0000001c VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080002a0  w    F .text	00000002 Vector20
200027e4 g     O .bss	0000001c UARTD2
080002a0  w    F .text	00000002 Vector174


